<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="cabeçalho">
    
<img class=" cabeçalho-imagem" src="Design sem nome (2).png" alt="logo-escola">
<ul class="cabeçalho-lista">
<li class="cabeçalho-lista-item"></li>
<li class="cabeçalho-lista-item">esudante</li>
</ul></header>


<section class="escola">
<div class="escola-conteudo">
<h2 class="escola-texto">sobre a escola</h2>
<p class="escola-texto-um">fazer uma descrição da escola,informando s cursos ofetados</p>
<p class="escola-texto-dois">escrever sobre as instalações e informar o endereço</p>
<img class="escola-imagem" src="xxxxx.xxx" alt="figura de alunos e professores"></section>